db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sakila?useSSH=true&useUnicode=true&characterEncoding=UTF-8
db.username=sakila
db.password=sakila
db.connectionTestQuery=SELECT 1
db.validationTimeout=3000
db.readOnly=false
db.connectionTimeout=60000
db.idleTimeout=60000
db.maxLifetime=60000
db.maximumPoolSize=10