# SpringMvcDemo

./: .gitignore
springmvcdemo/: pom.xml  readme.md
springmvcdemo/src/main/java/com/homura/aopproxy/cglib/: TestProxy.java  TestService.java  TestServiceImpl.java  TestStarter.java
springmvcdemo/src/main/java/com/homura/aopproxy/jdk/: TestProxy.java  TestService.java  TestServiceImpl.java  TestStarter.java
springmvcdemo/src/main/java/com/homura/aspect/: LogAspect.java
springmvcdemo/src/main/java/com/homura/bean/: Alpha.java  Beta.java  MyFactoryBean.java  MyTestBean.java  Sigma.java
springmvcdemo/src/main/java/com/homura/bean/importtest/: TestBeanA.java  TestConfiguration.java  TestImportSelector.java  TestRegistrar.java
springmvcdemo/src/main/java/com/homura/config/: AnnotationContextConfig.java  ImportConfig.java  MyBeanConfig.java
springmvcdemo/src/main/java/com/homura/config/mybatis/: DataSourceConfig.java  DataSourceConfiguration.java  DataSourcePropertiesBean.java  MyBatisConfig.java
springmvcdemo/src/main/java/com/homura/config/spring/: PropertySourcesPlaceholderConfigurerConfig.java
springmvcdemo/src/main/java/com/homura/controller/: UserController.java
springmvcdemo/src/main/java/com/homura/dao/: UserMapper.java
springmvcdemo/src/main/java/com/homura/entity/: User.java
springmvcdemo/src/main/java/com/homura/filter/: MyFilter.java
springmvcdemo/src/main/java/com/homura/intercept/: MyInterceptA.java  MyInterceptB.java  MyInterceptC.java  TimeCostIntercept.java
springmvcdemo/src/main/java/com/homura/postprocessors/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
springmvcdemo/src/main/java/com/homura/service/: UserServiceImpl.java
springmvcdemo/src/main/java/com/homura/test/: ApplicationContextTest.java
springmvcdemo/src/main/resources/: log4j2.xml  mybatis-config.xml  springmvc-beans.xml  springmvc-context.xml  springmvc-db.properties  springmvc-db.xml  springmvc-servlet.xml
springmvcdemo/src/main/resources/mappers/: UserMapper.xml
springmvcdemo/src/main/sql/init/: 001_create_tables_ddl.sql  002_init_data_dml.sql
springmvcdemo/src/main/webapp/: index.jsp
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
springmvcdemo/src/main/webapp/WEB-INF/views/: userList.jsp
springmvcdemo/src/test/java/com/homura/: AnnotationContextTest.java  ApplicationContextTest.java
springmvcdemo/src/test/java/com/homura/bean/: AspectTest.java  BeansTest.java  DepTest.java  IoCTest.java  MyTestBeanTest.java
